WpfApp16_1/MainWindow.xaml

<Window x:Class="WpfApp16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="pathUp">
            <PathFigure StartPoint="650, 700" >
                <ArcSegment 
                    Point="400, 100"
                    Size="410, 3000">
                </ArcSegment>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathDown">
            <PathFigure StartPoint="400, 100" >
                <ArcSegment 
                    Point="150, 700"
                    Size="410, 3000">
                </ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource pathUp}" Stroke="Black" StrokeThickness="1" />
        <Path Data="{StaticResource pathDown}" Stroke="Black" StrokeThickness="1" />
        <Ellipse x:Name="Ellipse"
                 Width="100" Height="100"
                 Canvas.Left="650" Canvas.Top="700" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="#FF0707D4" Offset="0.8"/>
                    <GradientStop Color="#FFC6CBD3"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty ="(Canvas.Top)"
                                                      BeginTime="0:0:0"
                                                      AccelerationRatio="1"
                                                      Duration="0:0:2"
                                                      PathGeometry="{StaticResource pathUp}"
                                                      Source="Y">
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty ="(Canvas.Left)"
                                                      BeginTime="0:0:0"
                                                      AccelerationRatio="1"
                                                      Duration="0:0:2"
                                                      PathGeometry="{StaticResource pathUp}"
                                                      Source="X">
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty ="(Canvas.Top)"
                                                      BeginTime="0:0:2"
                                                      AccelerationRatio="1"
                                                      Duration="0:0:2"
                                                      PathGeometry="{StaticResource pathDown}"
                                                      Source="Y">
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty ="(Canvas.Left)"
                                                      BeginTime="0:0:2"
                                                      AccelerationRatio="1"
                                                      Duration="0:0:2"
                                                      PathGeometry="{StaticResource pathDown}"
                                                      Source="X">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Fill="#FFFD7285"
                 Height="300"
                 Canvas.Left="311"
                 Canvas.Top="559"
                 Stroke="Black"
                 Width="300"/>
        <Ellipse Height="75"
                 Canvas.Left="520"       
                 Canvas.Top="680"
                 Stroke="Black" 
                  Width="75">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:4">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="520"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="505"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="465"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="385"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="325"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="680"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="625"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="580"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="584"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="640"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="680"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
